FROM kernsuite/base:4

RUN docker-apt-install \
	casacore-dev \
	casacore-data \
	build-essential \
	python-pip \
	libboost-all-dev \
	wcslib-dev \
	libcfitsio-dev \
	python-numpy \
	python-casacore \
	python-pytest \
	cython

ADD . /code
WORKDIR /code/test
RUN tar zxvf SUBSET-D147-output.MS.tgz
WORKDIR /code
RUN python setup.py gocythonize
RUN python setup.py build_ext --inplace
RUN pip install -e .
RUN PYTHONPATH=. python test/kernels_test.py
RUN gocubical --data-ms test/SUBSET-D147-output.MS --model-list DATA --out-subtract-dirs 0
