FROM kernsuite/base:5
MAINTAINER Ben Hugo "bhugo@ska.ac.za"

ENV DEB_DEPENDENCIES casacore-dev \
                     casacore-data \
                     build-essential \
                     python3-pip \ 
                     libboost-all-dev \ 
                     wcslib-dev \
                     libcfitsio-dev
RUN apt-get update
RUN apt-get install -y $DEB_DEPENDENCIES
RUN pip3 install -U pip wheel setuptools

RUN mkdir /src
RUN mkdir /src/cubical
ADD cubical /src/cubical/cubical
ADD docs /src/cubical/docs
ADD examples /src/cubical/examples
ADD test /src/cubical/test
ADD .gitattributes /src/cubical/.gitattributes
ADD .gitignore /src/cubical/.gitignore
ADD .git /src/cubical/.git
ADD HEADER /src/cubical/HEADER
ADD LICENSE.md /src/cubical/LICENSE.md
ADD MANIFEST.in /src/cubical/MANIFEST.in
ADD README.md /src/cubical/README.md
ADD requirements3.txt /src/cubical/requirements3.txt
ADD requirements.test.txt /src/cubical/requirements.test.txt
ADD rtd_requirements.txt /src/cubical/rtd_requirements.txt
ADD setup.py /src/cubical/setup.py

WORKDIR /src/cubical
RUN python3.6 -m pip install -r requirements3.txt
RUN apt-get install -y git
RUN python3.6 -m pip install -r requirements.test.txt
RUN python3.6 setup.py gocythonize
RUN python3.6 -m pip install -U .

ENTRYPOINT ["gocubical"]
CMD ["--help"]
